<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://sms.pe.grupobbva.com" xmlns:impl="http://sms.pe.grupobbva.com" xmlns:intf="http://sms.pe.grupobbva.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsi="http://ws-i.org/profiles/basic/1.1/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <wsdl:types>
  <schema targetNamespace="http://sms.pe.grupobbva.com" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:impl="http://sms.pe.grupobbva.com" xmlns:intf="http://sms.pe.grupobbva.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <element name="enviarResponse">
    <complexType>
     <sequence>
      <element name="enviarReturn" nillable="true" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
   <element name="enviar">
    <complexType>
     <sequence>
      <element name="numeroOperacion" nillable="true" type="xsd:string"/>
      <element name="mensaje" nillable="true" type="xsd:string"/>
      <element name="telefono" nillable="true" type="xsd:string"/>
      <element name="operador" nillable="true" type="xsd:string"/>
     </sequence>
    </complexType>
   </element>
  </schema>
 </wsdl:types>

   <wsdl:message name="enviarRequest">

      <wsdl:part element="impl:enviar" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="enviarResponse">

      <wsdl:part element="impl:enviarResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:portType name="EnviarSMS">

      <wsdl:operation name="enviar">

         <wsdl:input message="impl:enviarRequest" name="enviarRequest"/>

         <wsdl:output message="impl:enviarResponse" name="enviarResponse"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="EnviarSMSSoapBinding" type="impl:EnviarSMS">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="enviar">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="enviarRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="enviarResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="EnviarSMSService">

      <wsdl:port binding="impl:EnviarSMSSoapBinding" name="EnviarSMS">

         <wsdlsoap:address location="http://localhost:9080/BBVASMS/services/EnviarSMS"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
